@import url('https://fonts.googleapis.com/css?family=Poppins:500i&display=swap');

:root {
  --primary-color: #1089ff;
  --dark-color: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:  'Ariel', sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}


.showcase{
  width: 100%;
  height: 94vh;
  position: relative;
  background: url('../img/snow-jump.jpg') center no-repeat ;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  box-shadow: inset 10px 10px 20px #000000, inset -10px -10px 20px #000000;
}

.showcase-top{
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top p {
  font-size: 1.5rem;
  position: absolute;
  color: var(--primary-color);
  top: 40%;
  left: 20px;
  font-family: 'Poppins', sans-serif;
}

.showcase-top img{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
}

.showcase-top a{
  position: absolute;
  top: 35%;
  right: 0;

}

.showcase-content{
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 3rem;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;

}

/* Tabs */

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 2px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs .container > div {
    padding: 1rem 0.4rem;

}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border{
  border-bottom: var(--primary-color) 3px solid;
}





/* Tabs and tabs-content */
.tab-content{
  padding: 2.5rem 0;
  background: #000;
  color: #fff;
}

/* Hide content initial */

#tab-1-content, #tab-2-content, #tab-3-content {
  display: none;
}

.show {
  display: block !important;
}


.tabs p {
  padding-top: 0.5rem;
  font-size: 14px;
}

#tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}


/* Table and Table-Content */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.3rem;
}

.table tbody tr td {
  color: #719192;
  padding: 0.3rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd){
  background: #222;
}



/* Footer */
.footer{
  max-width: 90%;
  margin: 1rem auto;
  overflow: auto;
}

.footer, .footer a {
  color: var(--primary-color);
  font-size: 1;

}

.footer , .footer a:hover{
  color: #fff;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.footer li {
  line-height: 1.9;
}



/* Container */
.container{
  max-width: 85%;
  margin: auto;
  overflow: hidden;
  padding: 0 1.5rem;
}







/* Text Styles */
.text-xl{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-lg{
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.text-md{
  font-size: 1.3rem;
}
.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}








/* Buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0 ,0 , 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.8;
}

.btn-rounded{
  border-radius: 3px;
}

.btn-xl{
  font-size: 2rem;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
}

.btn-lg{
  font-size: 1rem;
  padding: 1rem 1.8rem;
  text-transform: uppercase;
}



@media(max-width: 920px){
  .showcase {
    height: 65vh;
  }

  .hide-sm{
    display: none;
  }

  .showcase-top img{
    top: 5%;
    left: 3%;
    transform: translate(0);
  }

  .showcase-top a{
    top: 60%;
    right: 20%;
    transform: translate(-10% , -10%);
  }

  .showcase-top p {
    font.size: 1rem;
    position: relative;
    text-align: center;
    top: 8rem;

  }

  .showcase-content h1 {
    font-size: 2.4rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.2rem;

  }

  .btn-lg{
    font-size: 0.7rem;
    padding: 0.7 1rem;
    text-transform: uppercase;
  }

  .text-lg{
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }



}

@media(max-width: 700px){

  .showcase::after {
      box-shadow: inset 7px 7px 16px #000000, inset -7px -7px 16px #000000;
  }

  #tab-1-content .tab-1-content-inner{
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top{
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: 1fr;
  }

}
